{
  "name": "world-id-unique-voting-smart-contracts",
  "version": "1.0.0",
  "description": "The smart contracts for World ID Unique Voting",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@layerzerolabs/lz-evm-oapp-v2": "^3.0.1",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.1",
    "@openzeppelin/contracts": "4.9.6",
    "@worldcoin/world-id-contracts": "^0.1.1"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
